<messaging:emailTemplate subject="Quote Approval - REQUESTED: {!relatedTo.AQS_Quote__r.Name} for {!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Name}"
recipientType="User"
relatedToType="sbaa__Approval__c">
<messaging:HtmlEmailBody >
<html>
<body>

<apex:image value="{!LEFT($Api.Enterprise_Server_URL_300, FIND('/services',$Api.Enterprise_Server_URL_300))}/servlet/servlet.ImageServer?id={!$Setup.AQS_AA_Enablement_IDs__c.AQS_Approval_Email_Logo_ID__c}&oid={!$Organization.Id}" 
/>

<b></b> 
<p><br/></p>

Hello {!recipient.name},

<p>{!relatedTo.AQS_Quote__r.Owner.Name} is requesting your approval for a Quote, please see below.<br/></p>

<p><b>Quote Name: </b>&nbsp;<apex:outputLink value="{!LEFT($Api.Enterprise_Server_URL_300, FIND('/services',$Api.Enterprise_Server_URL_300))}/{!relatedTo.AQS_Quote__r.Id}" >{!relatedTo.AQS_Quote__r.Name}</apex:outputLink><br/>

<b>Opportunity Name: </b>&nbsp;<apex:outputLink value="{!LEFT($Api.Enterprise_Server_URL_300, FIND('/services',$Api.Enterprise_Server_URL_300))}/{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Id}" >{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Name}</apex:outputLink><br/>

<b>Opportunity Owner: </b>{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Owner.Name}<br/>

<apex:outputText style="font-weight:bold" value="{0}: " rendered="{!relatedTo.AQS_Quote__r.Tier__c!=null}"><apex:param value="Tier"/></apex:outputText><apex:outputField value="{!relatedTo.AQS_Quote__r.Tier__c}" rendered="{!relatedTo.AQS_Quote__r.Tier__c!=null}"/><br/>

<p><b>Next Step:</b> To approve or reject this request, reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message, or click on one of these links:&nbsp;&nbsp;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/SBAA__Approve?id='+relatedTo.Id}">Approve</apex:outputLink>&nbsp;&nbsp;&nbsp;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/SBAA__Reject?id='+relatedTo.Id}">Reject</apex:outputLink><br/></p>
</p>

<p>
<b>Approvals:</b><br/>
<sbaa:relatedList rendered="{!relatedTo.AQS_Quote__c != null}" recordId="{!relatedTo.AQS_Quote__c}" relationshipName="AQS_AA_Approvals__r" fieldSetName="AQS_Approval_Request"/>
</p>

<apex:outputText style="font-weight:bold" value="Quote Line Items: " rendered="{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Opportunity_Sub_Type__c = "Ads & Promos"}"/><br/>
<sbaa:relatedList recordId="{!relatedTo.AQS_Quote__c}" relationshipName="SBQQ__LineItems__r" fieldSetName="Ads_Promos_Approval_Attributes" rendered="{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Opportunity_Sub_Type__c = "Ads & Promos"}"/>

<apex:outputText style="font-weight:bold" value="Quote Line Items: " rendered="{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Opportunity_Sub_Type__c != "Ads & Promos"}"/><br/>
<sbaa:relatedList recordId="{!relatedTo.AQS_Quote__c}" relationshipName="SBQQ__LineItems__r" fieldSetName="AQS_Approval_Request" rendered="{!relatedTo.AQS_Quote__r.SBQQ__Opportunity2__r.Opportunity_Sub_Type__c != "Ads & Promos"}"/>

<p style="color:white"><apex:outputText value="{!relatedTo.Id}"/></p>
</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>