<!--
@author Deloitte
@date 27/05/2022
@description Aura component used to override the Save button in Assign To Queue flow.
-->
<aura:component
  implements="lightning:availableForFlowActions,force:hasRecordId"
  access="global"
>
  <aura:attribute
    name="message"
    type="String"
    description="Message to be displayed on UI"
  />
  <aura:attribute
    name="mode"
    type="String"
    description="Mode of the message to be displayed on UI"
  />
  <aura:attribute
    name="recordId"
    type="String"
    description="Id of the currect record"
  />
  <aura:attribute
    name="redirect"
    type="String"
    description="Page to redirect after the end of flow"
  />
  <aura:attribute
    name="title"
    type="String"
    description="Title of the message to be displayed on UI"
  />
  <aura:attribute
    name="type"
    type="String"
    description="Type of the message to be displayed on UI"
  />
  <aura:attribute
    name="enableRefreshView"
    type="Boolean"
    default="false"
    description="To enable refresh view"
  />
  <aura:dependency resource="markup://force:navigateToURL" type="EVENT" />
  <lightning:navigationItemAPI aura:id="navigationItem" />
</aura:component>
