<!---
* @author DoorDash
* @date 08/11/2023
* @description LEM-8769 This page is used in CPQ to configure Rate Card When user clicks on Configure Rate Card Custom Action -->

<apex:page sidebar="false" showheader="false">
    <script src="../../soap/ajax/45.0/connection.js"></script>
    <script src="/soap/ajax/45.0/functions.js"></script>
    <script src="/soap/ajax/45.0/apex.js"></script>
    <head>
      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/easyXDM/2.4.20/easyXDM.js"
        crossorigin="anonymous"
      />
    </head>
    <body class="slds-scope">
      <apex:includeLightning />
      <div id="componentId" />
    <script type="text/javascript">
      var configuredObject;
      var rpc = new easyXDM.Rpc(
        {},
        {
          remote: {
            postMessage: {}
          },
          local: {
            postMessage: function (message) {
              configuredObject = JSON.parse(message);
              console.log("@@configuredObject", configuredObject);
            }
          }
        }
      );
      $Lightning.use("c:ConfigureRateCard", function () {
        $Lightning.createComponent(
          "c:lwcConfigureRateCard",
          {
            recordId: configuredObject.target.Id,
            productCode: configuredObject.target.SBQQ__ProductCode__c,
            quoteId: configuredObject.target.SBQQ__Quote__c,
            packageName: configuredObject.target.Package__c,
            packageCode: configuredObject.target.Package_Code__c,
            type: configuredObject.quote.SBQQ__Type__c,
            upgradedSubscription: configuredObject.target.SBQQ__UpgradedSubscription__c,
            groupId: configuredObject.target.SBQQ__Group__c
          },
          "componentId"
        );
      });
    </script>
    <apex:pageMessages />
  </body>
</apex:page>