<!--
@author atg
@date 08/08/2022
@description Aura component to wrap reattemptProvisioning lightning web component.
-->
<aura:component
  implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
>
  <!--@description It is used to hide the modal on clicking Reattempt Provisioning quick action.-->
  <aura:html tag="style">
    .slds-modal { visibility: hidden; display: none; } .slds-backdrop { display:
    none; }
  </aura:html>
  <aura:attribute
    name="recordId"
    type="String"
    description="Id of the currect record"
  />
  <c:reattemptProvisioningOnWorkPlan
    recordId="{!v.recordId}"
  ></c:reattemptProvisioningOnWorkPlan>
</aura:component>